LegendaryExplorer/LegendaryExplorer/Tools/Dialogue Editor/DialogueEditorExperiments/DialogueExperimentsMenuControl.xaml

<MenuItem x:Class="LegendaryExplorer.Tools.Dialogue_Editor.DialogueEditorExperiments.DialogueExperimentsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
             xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
             mc:Ignorable="d" 
              Header="Experiments" Padding="4"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <MenuItem Header=" &gt;&gt; FOR TOOLSET DEVELOPERS ONLY &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; THIS STUFF CAN BREAK GAMES/TOOLSET FUNCTIONALITY &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; DO NOT USE IF YOU DON'T KNOW WHAT YOU'RE DOING &gt;&lt;" IsEnabled="False"/>
    <MenuItem Header=" &gt;&gt; Text may not reflect actual functionality &lt;&lt;" IsEnabled="False"/>
    <MenuItem Header="Exkywor's buttons for lazy people">
        <MenuItem Header="Change Native Node StringRef" Click="UpdateNativeNodeStringRef_Click" ToolTip="Updates a native node's VOElements, FXA, and Wwisestream stringrefs."/>
        <MenuItem Header="Clone Node and Sequence" Click="CloneNodeAndSequence_Click" ToolTip="Clones a dialogue node along with its linked sequence, and give it a unique ID."/>
        <MenuItem Header="Link Nodes to Free ExportIDs" Click="LinkNodesFree_Click" ToolTip="Links all audio nodes in the conversation without an ExportID to the free ConvNodes in the sequence."/>
        <MenuItem Header="Link Nodes to ExportIDs by String Reference" Click="LinkNodesStrRef_Click" ToolTip="Links all audio nodes in the conversation without an ExportID to the free ConvNodes that have a matching StringRef in the sequence."/>
        <MenuItem Header="Create Sequence Elements for Nodes" Click="CreateNodesSequence_Click" ToolTip="Create the basic sequence elements for all nodes that don't have one."/>
        <MenuItem Header="Create Sequence Elements for Selected Node" Click="CreateSelectedNodeSequence_Click" ToolTip="Create the basic sequence objects for the selected audio node, if it doesn't have an ExportID."/>
        <MenuItem Header="Update VOElements and Interp comment for Nodes" Click="UpdateVOsAndComments_Click" ToolTip="Update all the Interp comments and VOElements' StrRefIDs that are linked to the audio nodes of the selected conversation."/>
        <MenuItem Header="Update VOElements and Interp comment for Selected Node" Click="UpdateVOAndComment_Click" ToolTip="Update the Interp comment and VOElement' StrRefID that are linked to the selected audio node."/>
        <MenuItem Header="Add Conversation Defaults to Conversation" Click="AddConversationDefaults_Click" ToolTip="Add a Conversation group, and VOElements and SwitchCamera tracks to all audio nodes in the selected conversation."/>
        <MenuItem Header="Add Conversation Defaults to Selected Node" Click="AddConversationDefaultsToNode_Click" ToolTip="Add a Conversation group, and VOElements and SwitchCamera tracks to the selected node."/>
        <MenuItem Header="Update the InterpLengths of the Conversation" Click="UpdateInterpLengths_Click" ToolTip="Update the InterpLength of all the audio nodes in the selectd conversation, based either on the FXA or the audio length."/>
        <MenuItem Header="Update the InterpLengths of Selected Node" Click="UpdateInterpLength_Click" ToolTip="Update the InterpLength of the selected audio node in the selectd conversation, based either on the FXA or the audio length."/>
    </MenuItem>
</MenuItem>
